@r:50rem;
* {
    margin: 0;
    padding: 0;
}
.swiper-container {
    position: relative;
    width: 100%;
    height: 100%;

}
.swiper-slide{
    position: relative;
}
.swiper-slide>img{
    width: 100%;
}
.bgm-btn.rotate {
    animation: rotating 1.2s linear infinite;
}

@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
     100% {
        transform: rotate(1turn);
    }
}
.bgm-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 200;  
}

.bgm-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 200;
    width: 30px;
    height: 30px;
    background-image: url("../img/bgmBtn-fbd2dc.svg");
    background-size: contain;
    background-repeat: no-repeat;
}
.element-box{
    position: absolute;
    left: 50%;
    margin-left:-150/@r;
    top:240/@r;
}
.element-box,.element-box img{
    width: 300/@r;
}
.element-box .magnifier{
    width:200/@r;
    position: absolute;
    top:150/@r;
    left: 130/@r;
}
.page1-Text{
    position: absolute;
    top:850/@r;
    left: 50%;
    transform:translateX(-50%)
}
.page1-Text p{
    font-size: 36/@r;
    color: #fff;
    text-align: center;
    line-height: 1.5;
}
.arrowBox{
    position: fixed;
    bottom: 100/@r;
    left: 50%;
    margin-left: -30/@r;
    z-index: 300;
}
.arrow{
    width: 60/@r;
    animation:start 1.5s infinite ease-in-out;
}
@keyframes start{
    0%, 30% {
        opacity: 0;
        transform: translateY(10px);
    }
    60% {
        opacity: 1;
        transform: translate(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-8px);
    }
}
/* page2 */
.company,.jobIntroduction,.contactUs{
    padding: 0 100/@r;
    position: absolute;
    top: 260/@r;
}
.company h2,.company p{
    color: #fff;
    font-family: fangzheng_zht;
}
.company h2,.jobIntroduction h2,
.jobIntroduction h3,.contactUs h2{
    font-size: 40/@r;
    font-weight:100;
    text-align: center;
    color: #fff;
}
.company p{
    font-size: 28/@r;
    line-height: 1.8;
    text-indent: 2em;
    margin-top: 50/@r;
    text-align:justify;
}
.page2-bm{
    position: absolute;
    top: 760/@r;
    left: 50%;
    transform: translateX(-50%);
}
/* page3 */
.jobIntroduction h3{
    margin-top:50/@r;
    margin-bottom: 20/@r; 
}
.jobIntroduction>div span,.jobIntroduction>div p{
    color: #fff;
    font-size: 28/@r;
    line-height: 1.8;
}
.jobIntroduction>div span{
    margin-bottom: 10/@r;
}
.jobIntroduction>div:nth-of-type(2){
    margin-top: 20/@r;
}
.jobIntroduction>div:nth-of-type(3){
    margin-top: 50/@r;
}
.jobIntroduction>div:nth-of-type(3) p{
    font-size: 40/@r;
   color:rgb(89, 199, 249);
   text-align: center;
}
/* page4 */
.contactUs{
    left: 50%;
    transform: translateX(-50%);
}
.contactUs>div{
    text-align: center;
    margin-top: 100/@r;
}
canvas{
    width: 250/@r;
    height: 250/@r;
    vertical-align:middle;
}
.ewm_tip span,.ewm_tip p{
    font-size: 30/@r;
    color: rgb(89, 199, 249);
}
/* 编辑 */
.edit{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: #f8f8f8 ;
  }
  .edit>button{
     float: left;
     width: 50%;
    color: #00adb4;
    font-size: 30/@r;
    border:none;
    background: #fff;
    outline: none;
    height: 90/@r;
    line-height: 90/@r;
  }
  .edit .submit{
      width: 100%;
  }
